{
  "name": "docpilot-worker",
  "version": "0.0.0",
  "private": true,
  "type": "commonjs",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "lint": "eslint \"src/**/*.ts\"",
    "test": "pnpm test:unit",
    "test:unit": "vitest --run --config vitest.config.ts",
    "test:watch": "vitest --config vitest.config.ts"
  },
  "dependencies": {
    "@docpilot/shared": "workspace:*",
    "cheerio": "^1.0.0-rc.12",
    "p-queue": "^6.6.2",
    "remark-parse": "^10.0.2",
    "strip-markdown": "^4.1.0",
    "undici": "^6.19.8",
    "unified": "^10.1.2"
  },
  "devDependencies": {
    "@types/cheerio": "^0.22.35",
    "vite-tsconfig-paths": "^4.3.1"
  }
}
